# anser-cloud

./: README.md  pom.xml
anser-admin/: pom.xml
anser-admin/src/main/java/com/jimy/admin/: AdminApplication.java
anser-admin/src/main/java/com/jimy/admin/controller/: AdminController.java  TestController.java
anser-admin/src/main/resources/: application.yml
anser-auth/: pom.xml
anser-auth/src/main/java/com/jimy/auth/: AuthApplication.java
anser-auth/src/main/java/com/jimy/auth/config/: HystrixDashboardConfig.java
anser-auth/src/main/java/com/jimy/auth/controller/: AuthController.java
anser-auth/src/main/java/com/jimy/auth/service/: AuthFeignService.java
anser-auth/src/main/java/com/jimy/auth/service/fallback/: AuthFeignServiceFallbackImpl.java
anser-auth/src/main/resources/: application.yml
anser-common/: pom.xml
anser-common/anser-common-cache/: pom.xml
anser-common/anser-common-cache/src/main/java/com/jimy/common/cache/component/: RedisUUID.java
anser-common/anser-common-cache/src/main/java/com/jimy/common/cache/config/: CacheManagerConfig.java  RedisTemplateConfig.java
anser-common/anser-common-core/: pom.xml
anser-common/anser-common-core/src/main/java/com/jimy/common/core/advice/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/base/: AbstractController.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/component/: IPUtils.java  URLConvertUtil.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/config/: JacksonConfig.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/constants/: CommonConstants.java  LoginTypeEnum.java  SecurityConstants.java  ServiceNameConstants.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/entity/: IPEntity.java  PermissionEntityVO.java  R.java  RateLimiterLevel.java  RateLimiterVO.java  StoreUser.java  SysLoginLogVO.java  TokenEntity.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/enums/: ResultCodeEnum.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/exception/: APIException.java
anser-common/anser-common-core/src/main/java/com/jimy/common/core/vo/: ResultVO.java
anser-common/anser-common-feign/: pom.xml
anser-common/anser-common-feign/src/main/java/com/jimy/common/feign/annotation/: EnableCustomFeignClients.java
anser-common/anser-common-feign/src/main/java/com/jimy/common/feign/interceptor/: FeignInterceptor.java
anser-common/anser-common-gateway/: pom.xml
anser-common/anser-common-gateway/src/main/java/com/jimy/common/gateway/config/: RedisLimiterConfig.java  StandardStringSerializationConfig.java
anser-common/anser-common-gateway/src/main/java/com/jimy/common/gateway/handler/: RedisLimiterLevelHandler.java
anser-common/anser-common-gateway/src/main/java/com/jimy/common/gateway/inteface/: LimiterLevelResolver.java
anser-common/anser-common-gateway/src/main/java/com/jimy/common/gateway/serialization/: BaseRedisTokenStoreSerializationStrategy.java  JdkSerializationStrategy.java  RedisTokenStoreSerializationStrategy.java  StandardStringSerializationStrategy.java
anser-common/anser-common-interceptor/: pom.xml
anser-common/anser-common-interceptor/src/main/java/com/jimy/common/interceptor/config/: WebMvcConfig.java
anser-common/anser-common-interceptor/src/main/java/com/jimy/common/interceptor/interceptor/: GlobalInterceptor.java
anser-common/anser-common-mp/: pom.xml
anser-common/anser-common-mp/src/main/java/com/jimy/common/mp/entity/: BaseRequestEntity.java
anser-common/anser-common-mp/src/main/java/com/jimy/common/mp/utils/: MPPageConvert.java
anser-common/anser-common-rabbitmq/: pom.xml
anser-common/anser-common-rabbitmq/src/main/java/com/jimy/common/rabbitmq/config/: RabbitMQConfig.java
anser-common/anser-common-rabbitmq/src/main/java/com/jimy/common/rabbitmq/constants/: RabbitMQConstants.java
anser-common/anser-common-rabbitmq/src/main/java/com/jimy/common/rabbitmq/producer/: LoginLogProducer.java  PermissionProducer.java
anser-common/anser-common-resource/: pom.xml
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/: ApplicationConfig.java
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/annotation/: AuthIgnore.java  EnableCustomResourceServer.java  ResourcePermission.java
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/config/: AuthIgnoreConfig.java  ResourcePermissionConfig.java
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/entity/: CustomUserDetailsUser.java
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/exception/: CustomAccessDeniedHandler.java  ResourceAuthExceptionEntryPoint.java
anser-common/anser-common-resource/src/main/java/com/jimy/common/resource/security/: CustomResourceBeanDefinitionRegistrar.java  CustomUserAuthenticationConverter.java  ResourceServerConfig.java  RestTemplateConfig.java
anser-common/anser-common-user/: pom.xml
anser-common/anser-common-user/src/main/java/com/jimy/common/user/entity/: SysOauthClientDetails.java  SysRole.java  SysSocialDetails.java  SysUser.java  SysUserRole.java
anser-gateway/: pom.xml
anser-gateway/src/main/java/com/jimy/gateway/: GateWayApplication.java
anser-gateway/src/main/java/com/jimy/gateway/config/: CorsConfig.java  CustomRedisRateLimiter.java  GatewayConfig.java  RateLimiterConfiguration.java  RouterFunctionConfiguration.java
anser-gateway/src/main/java/com/jimy/gateway/entity/: Result.java  ResultCodeEnum.java
anser-gateway/src/main/java/com/jimy/gateway/filter/: AccessGatewayFilter.java  RequestGlobalFilter.java  TokenFilter.java
anser-gateway/src/main/java/com/jimy/gateway/handler/: HystrixFallbackHandler.java  RequestBodyRoutePredicateFactory.java
anser-gateway/src/main/java/com/jimy/gateway/service/: DynamicRouteService.java
anser-gateway/src/main/resources/: application.yml  bootstrap.yml
